<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps API Test Window</title>
    <style>
      
      #map {
        width: 100%;
        height: 400px;
      }
      
      #marker-sidebar {
        margin: 2.5px;
      }
      
      #marker-sidebar li {
        width: 94.5px;
        height: 30px;
        margin: 1px;
        padding-top: 20px;
        background-color: lightgray;
        list-style: none;
        font-family: sans-serif;
        text-align: center;
        float: left;
        display: inline-block;
      }
      
      p {
        font-size: 12px;
      }
      
    </style>
  </head>
  <body>
    <div id="marker-sidebar"></div>
    <div id="map"></div>
    <script src="menu-site-loader.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&callback=initSiteMap"></script>
  </body>
</html>